# discord-bot

./: build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/softwareschreiber/musicbot/: LavaplayerAudioSource.java  MaggaCommand.java  Main.java  UserInfoCommand.java  VoiceChatJoinCommand.java
src/main/resources/: tinylog-dev.properties
