# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
shadow_version = 8.3.+
checkstyle_tool_version = 10.18.+
spotless_version = 6.25.+

# Project properties
version = 0.1.0

# Dependencies
slf4j_version = 2.0.+
junit_jupiter_version = 5.11.+
tinylog_version = 2.7.+
jetbrains_annotations_version = 25.+
